<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="style.css">
    <title>PORTOFOLIO</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(236, 164, 230);
    }
    header {
        background: #333;
        color: blueviolet;
        padding: 1rem 0;
        overflow: hidden;
    }
    #main{
        padding: 2rem;
        background: #fff;
        margin-top: 1rem;
    }
    .project{
        margin: 1rem 0;
        padding: 1rem;
        border: 1px solid #ddd;
        background: #ddd;
    } 
    .project img {
        max-width: 100%;
    }
    footer {
        background: #333;
        color: #333;
        text-align: center;
        padding: 1ren 0;
        margin-top: 1rem;
    }
    </style>
</head>
<body>
    <nav>
        <div class="pink">
            <!-- logo -->
            <div class="logo"><a href=""class="tbl-black">Portofolio SitiNurajijah</a></div>
            <!-- menu -->
            <div class="menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#photografi">Photografi</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="#Resume">Resume</a></li>
            </div>
            </div>
    </nav>
    <div class="wraper">
        <!-- untuk home -->
        <section id="Home">
            <div class="kolom">
                <p class="deskripsi">My Name is</p>
                <h2>Siti Nurajijah</h2>
                <p>Hallo, selamat datang di website SitiNurajijah.</p>
                <p>Terima Kasih telah berkunjung</p>
                     <p><a href="tugas2.html" class="tbl-pink">Lihat Lebih Lanjut</a></p>
            </div>
        </section>

        <!-- untuk photografi -->
        <section id="photografi">
            <div class="tutor-baru">
                <p class="deskripsi">About Me</p>
                <p>Saya bersekolah di SMKN 1 CIJATI jurusan PPLG (penembangan peramgkat lunak dan gim),
                   Saya lulusan dari SMPN 1 CIJATI pada 2021.
                   Saya juga berdekolah sd di SDN TAMJUNGSARI.
                   Saya suka membaca, saya suka makan.
                </p>
                <p><a href="portofolio.pdf" class="tbl-pink">Portofolio</a></p>
            </div>
            <img src="gambar/o - Copy.jpg" alt="logo" width="300">
        </section>
        <!-- portofolio -->
        <section id="Photografi">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"><h2>Di PPLG Belajar apa?</h2></p>
                    </div>
                    <div class="kolom">
                        <p>Di PPLG saya belajar tentang mendesain,coding,xampp dan bayak lagi</p>
                    </div>
                    </div>
        </section>
        
    <!-- contact -->
    <div id="contact">
        <div class="wraper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Siti Nurajijah</h3>
                    <p>Website ini dibuat hanya untuk hiburan, perkenalan diri, dan sebagai moto hidup. Semoga menginspirasi.</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <P>Kp. Karang Anyar, RT01\RW02, Des.Cijati, Kec.Cijati, Kab.Cianjur</P>
                </div>
                <div class="footer-section">
                    <h3>contact</h3>
                    <p>Email:sitinurazizah22078@gmail.com</p>
                    <p>WhatsApp:085624799764</p>
                </div>
                <div class="footer-section">
                    <h3>social</h3>
                    <p>IG:@snzize1</p>
                </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="wraper">
            2024 <b>sitinurazizah22078@gmail.com</b> All right reserved.
        </div>
    </div>
</body>
</html>